kotlin.code.style=official

springBootVersion=2.3.4.RELEASE
cassandraUnitVersion=4.3.1.0
jUnitVersion=5.7.0
kotlinVersion=1.4.10
cassandraDriverVersion=4.9.0
dokkaPluginVersion=0.10.1
ktlintVersion=9.4.0
bintrayPluginVersion=1.8.5

projectGroup=com.asarkar.spring
projectVersion=1.0.5
projectDescription=Starts the Cassandra server and makes the ports available as Spring environment properties
licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
developerName=Abhijit Sarkar
developerEmail=contact@asarkar.com
gitHubUsername=asarkar
bintrayRepo=mvn